step0/boesp.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT boesp (entry)*>
<!ELEMENT entry (#PCDATA | info | S | D | F | V | HS |H |HS2)*>
<!ELEMENT info EMPTY >
<!ELEMENT S (#PCDATA | note)* >
<!ELEMENT D (#PCDATA | g |s )* >
<!ELEMENT F (#PCDATA | g |s )* >
<!ELEMENT V (#PCDATA | g |s)* >
<!ELEMENT HS (#PCDATA | g |s)* >
<!ELEMENT g (#PCDATA) >  <!-- Greek -->
<!ELEMENT s (#PCDATA) >  <!-- Devanagari, originally coded as {#...#} -->
<!ELEMENT H (#PCDATA) >  <!-- 'header', only 2 -->
<!ELEMENT HS2 (#PCDATA) >  <!-- 'header', only 1 -->
<!ELEMENT note (#PCDATA) >  <!-- a note within S at D1364 -->
<!ATTLIST info n CDATA #REQUIRED>
<!ATTLIST D n CDATA #REQUIRED>
<!ATTLIST D a CDATA #REQUIRED>
<!ATTLIST F n CDATA #REQUIRED>
<!ATTLIST V n CDATA #REQUIRED>
