step0/boesp.dtd

<?xml version="1.4" encoding="UTF-8"?>
<!ELEMENT  boesp (entry)*>
<!ELEMENT entry ((info,HS+) | (info,S,D+,F,V1*,V2*,V3*,V4*,V5*))>
<!ELEMENT info EMPTY >
<!ENTITY % body_elts "b | i | s | pb | pb1 | wide | g | Poem">
<!ELEMENT S (s+,pb?)>
<!ELEMENT HS (#PCDATA  | %body_elts;)*>
<!ELEMENT D (#PCDATA  | footnote | %body_elts;)*>
<!ELEMENT F (#PCDATA  | h3 | h4 | %body_elts;)*>
<!ELEMENT V1 (#PCDATA  | %body_elts;)*>
<!ELEMENT V2 (#PCDATA  | %body_elts;)*>
<!ELEMENT V3 (#PCDATA  | %body_elts; | Poem)*>
<!ELEMENT V4 (#PCDATA  | %body_elts;)*>  <!-- Melange Asiatiques 8/1 Ref:#28 -->
<!ELEMENT V5 (#PCDATA  | %body_elts;)*>  <!-- Melange Asiatiques 8/2 Ref:#28 -->
<!ELEMENT h3 (#PCDATA  | %body_elts;)*>  <!-- Aufrecht's contributions Ref:#28-->
<!ELEMENT h4 (#PCDATA  | %body_elts;)*>  <!-- References to ? Ref:#28 -->
<!ELEMENT s (#PCDATA)*>  <!-- Sanskrit text in unspecified encoding -->
<!ELEMENT b (#PCDATA)*>  <!-- bold  -->
<!ELEMENT i (#PCDATA)*>  <!-- italic  -->
<!ELEMENT wide (#PCDATA)*>  <!-- extra spacing between characters in print -->
<!ELEMENT g (#PCDATA)*>  <!-- greek unicode  -->
<!ELEMENT pb EMPTY>  <!-- page break, originally [SeiteX] -->
<!ELEMENT pb1 EMPTY> <!-- page break, originally [PageX] -->
<!ELEMENT Poem (#PCDATA | s)*> <!-- twice, in V3:2505 -->
<!ELEMENT footnote (#PCDATA | s)*> <!-- 14 times, in D -->

<!ATTLIST info L CDATA #REQUIRED>
<!ATTLIST info page CDATA #REQUIRED>
<!ATTLIST info gtypes CDATA #REQUIRED>
<!ATTLIST S n CDATA #REQUIRED>  
<!ATTLIST D n CDATA #REQUIRED>
<!ATTLIST D a CDATA #IMPLIED>
<!ATTLIST F n CDATA #REQUIRED>
<!ATTLIST FDUMMY n CDATA #REQUIRED>
<!ATTLIST V1 n CDATA #REQUIRED>
<!ATTLIST V2 n CDATA #REQUIRED>
<!ATTLIST V3 n CDATA #REQUIRED>
<!ATTLIST V4 n CDATA #REQUIRED>
<!ATTLIST V5 n CDATA #REQUIRED>
<!ATTLIST pb n CDATA #REQUIRED> 
<!ATTLIST pb1 n CDATA #REQUIRED> 

